<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="./style/config.css">
    <link rel="stylesheet" href="./style/home/home.css">
    <link rel="stylesheet" href="./style/product.css">
</head>
<body>
    <header id="header">
        <!--NAV BAR begins-->
        <nav class="navbar">    
        </nav>
        <!-- NAV BAR end-->
    </header>

    <section class="product-details">
        </div>
        <div class="actial-image">
        </div>
        <div class="product"></div>
    </section>

    <footer class="footer"></footer>

    <script src="./js/nav.js"></script>
    <script src="./js/footer.js"></script>
    
</body>
</html>